# wireguard-switch

./: .gitignore  Directory.Build.props  LOGFILE.md  README.md  WireguardSplitTunnel.sln  diagnose.cmd  fix-dns.cmd  install.cmd  reset-network.cmd  start-admin.cmd  start-safe.cmd  start.cmd  test.cmd
.github/workflows/: release-prebuilt.yml
docs/: README-Mac.txt
docs/superpowers/logs/: 2026-04-01-task2-tdd-evidence.md  2026-04-01-task3-tdd-evidence.md  2026-04-01-task4-tdd-evidence.md
docs/superpowers/plans/: 2026-04-01-wireguard-domain-split-tunnel-mvp-implementation-plan.md  2026-05-29-pick-running-app-software-rules.md  2026-06-21-macos-install-readme.md  2026-07-04-mac-split-tunnel-fix.md  2026-07-14-openai-preset-state-migration.md
scripts/: bootstrap-env.ps1  build.ps1  check-mac-deps.sh  diagnose-status.ps1  ensure-prebuilt.ps1  fix-dns.ps1  install.ps1  package-mac.sh  reset-network.ps1  start.ps1  test.ps1
src/WireguardSplitTunnel.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunningSoftwarePickerWindow.xaml  RunningSoftwarePickerWindow.xaml.cs  WireguardSplitTunnel.App.csproj
src/WireguardSplitTunnel.App/Services/: FileAppLogger.cs
src/WireguardSplitTunnel.MacApp/: App.axaml  App.axaml.cs  Program.cs  WireguardSplitTunnel.MacApp.csproj
src/WireguardSplitTunnel.MacApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowState.cs
tests/WireguardSplitTunnel.Core.Tests/: DefaultRouteInspectorTests.cs  DnsCacheLearningServiceTests.cs  DomainPresetServiceTests.cs  DomainRouteApplyPlannerTests.cs  DomainValidatorTests.cs  LegacyOpenAiPresetMigrationServiceTests.cs  MacAdminShellTests.cs  MacDnsRepairServiceTests.cs  MacErrorPresenterTests.cs  MacExitCleanupServiceTests.cs  MacQuickStartServiceTests.cs  MacSoftwareRulesTests.cs  MacSplitTunnelConfigServiceTests.cs  MacTunnelControlServiceTests.cs  MacTunnelNameResolverTests.cs  Mode2RoutingEvaluatorTests.cs  MonitorTabAutoRunPolicyTests.cs  NetworkMonitorServiceTests.cs  PrimaryAppStateLoaderTests.cs  ReleaseVersionMetadataTests.cs  ResolutionStateQueriesTests.cs  ResolutionStateUpdaterTests.cs  ResolvedRuleMergeTests.cs  RouteDiffEngineTests.cs  RuleResolutionCoordinatorTests.cs  RuleStateMutationsTests.cs  RunningSoftwareDiscoveryTests.cs  SoftwareExecutableLocatorTests.cs  SoftwareRuleMutationsTests.cs  SoftwareRulePathRepairTests.cs  StateStoreTests.cs  VersionDisplayTests.cs  WireguardConfigCatalogTests.cs  WireguardDetectorTests.cs  WireguardSplitTunnel.Core.Tests.csproj
(+48 files in other folders)
